<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cvt-XC-LPk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie ListVC-->
        <scene sceneID="51a-w5-gfE">
            <objects>
                <viewController id="YuO-GL-7zY" customClass="MovieListVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBO-Q7-rrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-dS-LMK">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dG4-jt-ioq">
                                    <size key="itemSize" width="140" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="YuO-GL-7zY" id="az1-Kd-oNY"/>
                                    <outlet property="delegate" destination="YuO-GL-7zY" id="UVq-yb-ltj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wR-IL-hBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMd-dS-LMK" firstAttribute="top" secondItem="4wR-IL-hBg" secondAttribute="top" constant="10" id="6ai-LE-wKA"/>
                            <constraint firstItem="4wR-IL-hBg" firstAttribute="bottom" secondItem="kMd-dS-LMK" secondAttribute="bottom" constant="10" id="bjt-FM-rvU"/>
                            <constraint firstItem="4wR-IL-hBg" firstAttribute="trailing" secondItem="kMd-dS-LMK" secondAttribute="trailing" constant="10" id="hYv-zs-y8n"/>
                            <constraint firstItem="kMd-dS-LMK" firstAttribute="leading" secondItem="4wR-IL-hBg" secondAttribute="leading" constant="10" id="hjd-bU-bPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BsQ-1D-Qwa"/>
                    <connections>
                        <outlet property="moviesCollection" destination="kMd-dS-LMK" id="Odq-5G-95H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubr-KX-cJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6278.2608695652179" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qat-3b-CP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cvt-XC-LPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqI-Es-kZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YuO-GL-7zY" kind="relationship" relationship="rootViewController" id="bFf-1Q-ei3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ7-xs-o6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5366.666666666667" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
